{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Aniket Yadav",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.15.1",
    "mocha": "^8.1.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.22"
  }
}
