body {
  background: ivory;
  font-family: roboto;
  font-size: 18px;
  padding: 1% 5%;
}

body .glitchButton {
  position: fixed;
  right: 20px; 
  top: 20px;
}

a:visited {
  color: blue;
}

h1, h2 {
  text-align: center;
}

li {
  margin: 5px;
}

input, textarea {
  border: 1px solid lightgrey;
  border-radius: 2px;
  margin: 6px 0;
  padding: 6px;
  width: 300px;
}

button {
  background: darkcyan;
  border: 1px solid darkcyan; 
  border-radius: 2px;
  cursor: pointer;
  margin-top: 10px;
  padding: 5px 20px;
  color: white;
  font-size: 18px;
}

button:hover {
  background: black;
  border: 1px solid black;
}

input[type="checkbox"] {
  width: 10px;
}

.issue {
  margin: 20px;
  padding: 5px;
  width: 60%;
  border: 2px dotted indigo;
}

.closed {
  background-color: lightgrey;
}

.id {
  font-size: 14px;
}

#testui {
  display: flex;
  justify-content: space-around;
}

.closeIssue {
  margin: 10px;
}